<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footcap - Find your foot wear</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div>
    <nav class="sticky top-0 bg-white flex w-full justify-between p-4 py-7 text-gray-900 text-center items-center shadow">
      <h1 class="text-4xl font-medium"><span class="text-orange-500">F</span>ootcap</h1>

      <div class="space-x-6 font-medium">
        <a href="#" class="hover:text-orange-500 transition duration-500">Home</a>
        <a href="#" class="hover:text-orange-500 transition duration-500">About</a>
        <a href="#" class="hover:text-orange-500 transition duration-500">Products</a>
        <a href="#" class="hover:text-orange-500 transition duration-500">Shop</a>
        <a href="#" class="hover:text-orange-500 transition duration-500">Blog</a>
        <a href="#" class="hover:text-orange-500 transition duration-500">Contact</a>
      </div>

      <div class="space-x-6 font-thin text-xl">
        <a href="#" class="hover:text-orange-500 transition duration-500"><i class='bx bx-search-alt-2'></i></a>
        <a href="#" class="hover:text-orange-500 transition duration-500"><i class='bx bx-user'></i></a>
        <a href="#" class="hover:text-orange-500 transition duration-500"><i class='bx bx-heart'></i></a>
        <a href="#" class="hover:text-orange-500 transition duration-500"><i class='bx bx-shopping-bag'></i></a>
      </div>
    </nav>


    <!-- <div class="flex mb-32 block h-screen"> 
      <img src="image/hero-banner.png" class="h-full object-contain inline-block" alt="">
    </div>
    </div> -->


    <div style="
      background-image: url(image/hero-banner.png);
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;" class=" pt-32 justify-flex-start">
      <div class="w-3/4  mx-auto">
        <div class="w-1/2 space-y-6">
          <h1 class="text-5xl font-thin">New Summer</h1>
          <h2 class="text-5xl font-medium">Shoes Collection</h2>
          <p>Competently expedite alternative benefits whereas leading-edge catalysts for change. Globally leverage existing an expanded array of leadership.</p>
          <button class="px-7 py-4 bg-orange-500 text-white font-medium hover:opacity-80 transition duration-500">Show Now</button>
        </div>
      </div>
      
    </div>
    <!-- section -->

    <div class="flex p-4 mt-8 w-full space-x-6">
      <div style="
        background-image: url(image/collection-1.jpg);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;"
      class=" w-1/3 min-h-92 text-center">
        <!-- <img src="image/collection-1.jpg" alt=""> -->
         <h1 class="text-2xl font-medium mt-10">MEN COLLECTIONS</h1>

         <button class="border border-black px-5 py-2 mt-0 font-medium hover:bg-gray-200">Explore All</button>
      </div>

      <div 
      style="
        background-image: url(image/collection-2.jpg);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;"
      class="w-1/3 min-h-60 text-center">
        <!-- <img src="" alt=""> -->
        <h1 class="text-2xl font-medium">WOMEN COLLECTIONS</h1>

        <button class="border border-black px-5 py-2 mt-60 font-medium hover:bg-gray-200">Explore All</button>
      </div>

      <div 
      style="
        background-image: url(image/collection-3.jpg);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;"
      class="w-1/3 min-h-60 text-center">
        <!-- <img src="" alt=""> -->
        <h1 class="text-2xl font-medium">SPORT COLLECTIONS</h1>

        <button class="border border-black px-5 py-2 mt-60 font-medium hover:bg-gray-200">Explore All <span class="ml-2 text-2xl text-center"><i class='bx bx-right-arrow-alt'></i></span></button>
      </div>
    </div>

    <!-- last -->
  </div>
  
</body>
</html>